/* eslint-disable @typescript-eslint/no-var-requires */
const { join } = require('path');
const { merge } = require('webpack-merge');
const defaultSingleSpaConfig = require('@mcollis/nx-single-spa/src/plugins/webpack.config');

module.exports = (webpackConfigEnv, argv) => {
  const defaultConfig = defaultSingleSpaConfig({
    orgName: '<%= organization %>',
    projectName: '<%= projectName %>',
    entry: join(__dirname, '<%= entry %>'),
    appRoot: '<%= appRoot %>',
    webpackConfigEnv,
    argv,
  });


  return merge(defaultConfig, {
    // modify the webpack config however you'd like to by adding to this object
  });
};
